body {
  font-family: Arial;
  padding: 20px;
  
}

li{
  margin: 5px;
}
.title-image{
  background-color: black;
  border-radius: 20px;
}

.body2{
  background-color: black;
  color: aliceblue;
}

.body3{
  background-color: rgb(11, 206, 255);
  width:50%;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(0, 0, 0);
  color: aliceblue;
}

.label {
  font-weight: bolder;
}
.Profile_photo{
  border-radius: 50%;
}
.text-area{
  border-radius: 40px;
}

.content{
  height: 2000px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}


/* Right column */
.rightcolumn {
  position: absolute;
  top: 257px;
  right: 10px;
  float: right;
  width: 25%;
  padding-left: 20px;
}

.card-title{
  font-size: xx-large;
}

a{
  color: darkolivegreen;
  text-decoration: none;
  margin: 0px;
}

a:hover {
  color: aliceblue;
}

.links {
  list-style-type: none;
  margin: 0px;
  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 75%;
  padding: 20px;
  border-radius: 40px;
}

/* Add a card effect for articles */
.card {
  padding: 20px;
  margin-top: 20px;
  width:90%;
  border-radius: 40px;
  background-color: rgb(11, 206, 255);
}
.button1{
  border-radius: 15px;
}
table.blueTable {
  border-radius: 10px;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  color: black;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

.input {
  left: 200px;
  height: 40px;
}

.card-title {
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: #aaa;
  border-radius: 40px;
  width: 67.5%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

  
}
